20200721QuanLyGiay_ACuong/SL CU CHI - OK/MayCat/View/TocDoView.xaml

<UserControl
    x:Class="MayCat.TocDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    d:DesignHeight="210"
    d:DesignWidth="380"
    Background="#FFF2F2F2"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="2,2,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="#FF8EA9DB"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="TRẠM" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="#FF8EA9DB"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="TỐC ĐỘ" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="#FF8EA9DB"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="ĐỔI ĐƠN" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Background="#FF8EA9DB"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="DÀN" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="4"
                Background="#FF8EA9DB"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="T.T" />
            </Border>

            <!--  Cắt tấm  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FF002060"
                    Text="Cắt tấm" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=TocDo1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=DoiDon1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Dan1}" />
            </Border>
            <Border
                x:Name="ttCatTam"
                Grid.Row="1"
                Grid.Column="4"
                Background="{Binding ElementName=parent, Path=TrangThai1}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <!--  Máy xả  -->
            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FF002060"
                    Text="Máy xả" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=TocDo2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=DoiDon2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Dan2}" />
            </Border>
            <Border
                x:Name="ttMayXa"
                Grid.Row="2"
                Grid.Column="4"
                Background="{Binding ElementName=parent, Path=TrangThai2}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <!--  Máy mền  -->
            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FF002060"
                    Text="Máy mền" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=TocDo3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=DoiDon3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Dan3}" />
            </Border>
            <Border
                x:Name="ttMayMen"
                Grid.Row="3"
                Grid.Column="4"
                Background="{Binding ElementName=parent, Path=TrangThai3}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <!--  Sóng E  -->
            <Border
                Grid.Row="4"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FF002060"
                    Text="Sóng - 1" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=TocDo4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=DoiDon4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Dan4}" />
            </Border>
            <Border
                x:Name="ttSongE"
                Grid.Row="4"
                Grid.Column="4"
                Background="{Binding ElementName=parent, Path=TrangThai4}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <!--  Sóng B  -->
            <Border
                Grid.Row="5"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FF002060"
                    Text="Sóng - 2" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=TocDo5}" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=DoiDon5}" />
            </Border>
            <Border
                Grid.Row="5"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Dan5}" />
            </Border>
            <Border
                x:Name="ttSongB"
                Grid.Row="5"
                Grid.Column="4"
                Background="{Binding ElementName=parent, Path=TrangThai5}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <!--  Sóng C  -->
            <Border
                Grid.Row="6"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="#FF002060"
                    Text="Sóng - 3" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=TocDo6}" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=DoiDon6}" />
            </Border>
            <Border
                Grid.Row="6"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontStyle="Italic"
                    FontWeight="Normal"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Dan6}" />
            </Border>
            <Border
                x:Name="ttSongC"
                Grid.Row="6"
                Grid.Column="4"
                Background="{Binding ElementName=parent, Path=TrangThai6}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
        </Grid>
    </Border>
</UserControl>
