20200721QuanLyGiay_ACuong/QuanLyGiay/CommonControls/ProgressControl.xaml

<UserControl
    x:Class="CommonControls.ProgressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CommonControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    d:DesignHeight="40"
    d:DesignWidth="800"
    Background="#FFAEAEAA"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="20,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="Thời gian: " />
        <TextBlock
            Grid.Column="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="White"
            Text="{Binding ElementName=parent, Path=TGChay}" />
        <Grid Grid.Column="2">
            <ProgressBar
                x:Name="progress"
                Grid.Column="2"
                Margin="20,6,20,6"
                Foreground="#FF2F5597"
                Maximum="100"
                Minimum="0"
                Value="{Binding ElementName=parent, Path=PhanTram}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding ElementName=progress, Path=Value, StringFormat={}{0:f1}%}" />
        </Grid>
        <StackPanel
            Grid.Column="3"
            Margin="0,0,10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text="{Binding ElementName=parent, Path=TGConLai}" />
            <TextBlock
                FontSize="16"
                Foreground="White"
                Text=" Phút" />
        </StackPanel>
    </Grid>
</UserControl>
