20200721QuanLyGiay_ACuong/MayCat/MayCat/View/DonHangDangChayView.xaml

<UserControl
    x:Class="MayCat.DonHangDangChayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    d:DesignHeight="200"
    d:DesignWidth="850"
    Background="White"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="2,2,1,1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Header  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="tenSong"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="MÁY XẢ" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Sóng" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Xả" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="4"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Nắp" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="5"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Cao" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="6"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Nắp" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="7"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Rộng" />
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                Background="#BDD7EE"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Lằng" />
            </Border>

            <Border
                x:Name="borderMay1"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{Binding ElementName=parent, Path=BackgroundMay1}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF002060"
                        Text="MÁY 1" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Hiện Tại" />
                    <TextBlock
                        x:Name="sttSong"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding ElementName=parent, Path=STT1}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Song1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Xa1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Nap11}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Cao1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Nap21}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Rong1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Lang1}" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Green"
                        Text="{Binding ElementName=parent, Path=KheHoLangThucTe1}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="/" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding ElementName=parent, Path=KheHoLang1}" />
                    <StackPanel
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            x:Name="btnUp1"
                            Width="16"
                            Height="16"
                            Margin="0,0,0,2"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="30"
                            Foreground="Blue">
                            <Viewbox>
                                <Polygon
                                    Margin="0"
                                    Fill="Blue"
                                    Points="0,0 0,26 26,13"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Viewbox>
                        </Button>
                        <Button
                            x:Name="btnDown1"
                            Width="16"
                            Height="16"
                            Margin="0,2,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="30"
                            Foreground="Blue">
                            <Viewbox>
                                <Polygon
                                    Margin="0"
                                    Fill="Blue"
                                    Points="0,0 0,26 26,13"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF002060"
                        Text="Kế Tiếp" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF002060"
                        Text="{Binding ElementName=parent, Path=STT2}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Song2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Xa2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Nap12}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Cao2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Nap22}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Rong2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Lang2}" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=KheHoLang2}" />
            </Border>
            <Border
                x:Name="borderMay2"
                Grid.Row="3"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{Binding ElementName=parent, Path=BackgroundMay2}"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF002060"
                        Text="MÁY 2" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="Hiện Tại" />
                    <TextBlock
                        x:Name="sttMat"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding ElementName=parent, Path=STT3}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Song3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Xa3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Nap13}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Cao3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Nap23}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Rong3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ElementName=parent, Path=Lang3}" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Green"
                        Text="{Binding ElementName=parent, Path=KheHoLangThucTe3}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="/" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="Red"
                        Text="{Binding ElementName=parent, Path=KheHoLang3}" />
                    <StackPanel
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            x:Name="btnUp2"
                            Width="16"
                            Height="16"
                            Margin="0,0,0,2"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="30"
                            Foreground="Blue">
                            <Viewbox>
                                <Polygon
                                    Margin="0"
                                    Fill="Blue"
                                    Points="0,0 0,26 26,13"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Viewbox>
                        </Button>
                        <Button
                            x:Name="btnDown2"
                            Width="16"
                            Height="16"
                            Margin="0,2,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            FontSize="30"
                            Foreground="Blue">
                            <Viewbox>
                                <Polygon
                                    Margin="0"
                                    Fill="Blue"
                                    Points="0,0 0,26 26,13"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#FF002060"
                        Text="Kế Tiếp" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Foreground="#FF002060"
                        Text="{Binding ElementName=parent, Path=STT4}" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Song4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Xa4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Nap14}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Cao4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Nap24}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="7"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Rong4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="8"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=Lang4}" />
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="9"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="{Binding ElementName=parent, Path=KheHoLang4}" />
            </Border>

        </Grid>
    </Border>
</UserControl>
