sourceCode/20200721QuanLyGiay_ACuong/MayCat/MayCat/View/DaoCatEdit.xaml

<UserControl
    x:Class="MayCat.DaoCatEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="host"
    d:DesignHeight="150"
    d:DesignWidth="400"
    Foreground="Green"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="400" Height="150">
            <Grid Width="60" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*" />
                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.3*" />
                </Grid.RowDefinitions>

                <Path
                    Grid.RowSpan="3"
                    HorizontalAlignment="Center"
                    Data="M 70,150 L 70,55 L 160,102.5 z"
                    Fill="{Binding ElementName=host, Path=Foreground}"
                    RenderTransformOrigin="0.5,0.5"
                    Stretch="Fill">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>
                <Border Grid.Row="1" Background="{Binding ElementName=host, Path=Foreground}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="40"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Text="{Binding ElementName=host, Path=Tag}" />
                </Border>
            </Grid>
            <AdornerDecorator
                Margin="0,0,0,-75"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="Red"
                        Text="{Binding ElementName=host, Path=ViTriHienTai, StringFormat=f1, FallbackValue=0}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text=" / " />
                    <TextBox
                        MinWidth="100"
                        HorizontalAlignment="Center"
                        local:SelectAllOnFocus.Enabled="True"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Padding="2"
                        FontSize="50"
                        FontWeight="SemiBold"
                        Foreground="Green"
                        KeyDown="TextBox_KeyDown"
                        Text="{Binding ElementName=host, Path=ViTriCaiDat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Center" />
                </StackPanel>
            </AdornerDecorator>
        </Grid>
    </Viewbox>
</UserControl>
