sourceCode/20200721QuanLyGiay_ACuong/QuanLyGiay - Copy 28/MayCatServer/TangGiamLoiWindow.xaml

<Window
    x:Class="MayCatServer.TangGiamLoiWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCatServer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tăng/Giảm Lỗi"
    Width="300"
    Height="100"
    Background="#D2D2D2"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            SnapsToDevicePixels="true"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            StrokeDashArray="1 2"
                            StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            Text="S.L Lỗi: " />
        <TextBox
            x:Name="txbLoi"
            Grid.Column="1"
            Height="22"
            Margin="8"
            
            Text="0" />
        <Button
            x:Name="btnGhi"
            Grid.Column="2"
            Width="60"
            Height="22"
            Margin="0,0,8,0"
            Click="BtnGhi_Click"
            Content="Ghi"
             />
    </Grid>

</Window>
