sourceCode/20200721QuanLyGiay_ACuong/SL CU CHI - OK/MayCat/ThemSuaDonHangWindow.xaml

<Window
    x:Class="MayCat.ThemSuaDonHangWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    Title="{Binding Title}"
    Width="1130"
    Height="490"
    mc:Ignorable="d">
    <mvvm:Interaction.Behaviors>
        <mvvm:CurrentWindowService />
    </mvvm:Interaction.Behaviors>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,4"
            Style="{StaticResource HeaderGroupTextStyle}"
            Text="{Binding Title}" />
        <Grid Grid.Row="1" Margin="4,0,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="STT:" />
                <TextBox
                    x:Name="txbSTT"
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="0"
                    Text="{Binding STT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Mã:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="1"
                    Text="{Binding Ma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Xả:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="4"
                    Text="{Binding Xa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Sóng:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="2"
                    Text="{Binding Song, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="4"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Lằng:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="3"
                    Text="{Binding Lang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <!--  A  -->

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 1:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="5"
                    Text="{Binding Nap1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Cao:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="6"
                    Text="{Binding Cao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 2:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="7"
                    Text="{Binding Nap2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 3:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="8"
                    Text="{Binding Nap3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="5"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 4:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="8"
                    Text="{Binding Nap4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <!--  B  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <CheckBox
                    Content="Mở rộng B"
                    IsChecked="{Binding MoRongB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsThreeState="False" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 1:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="9"
                    Text="{Binding Nap1_B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Cao:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="10"
                    Text="{Binding Cao_B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="3"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 2:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="11"
                    Text="{Binding Nap2_B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="4"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 3:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="12"
                    Text="{Binding Nap3_B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="5"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 4:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="12"
                    Text="{Binding Nap4_B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <!--  C  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <CheckBox
                    Content="Mở rộng C"
                    IsChecked="{Binding MoRongC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsThreeState="False" />
            </StackPanel>
            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 1:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="13"
                    Text="{Binding Nap1_C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Cao:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="14"
                    Text="{Binding Cao_C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="3"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 2:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="15"
                    Text="{Binding Nap2_C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="4"
                Margin="0,0,4,0"
                Orientation="Vertical"
                Visibility="Collapsed">
                <Label Content="Nắp 3:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="16"
                    Text="{Binding Nap3_C, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>


            <!--  C  -->
            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <CheckBox
                    Content="Mở rộng D"
                    IsChecked="{Binding MoRongD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    IsThreeState="False" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 1:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="17"
                    Text="{Binding Nap1_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Cao:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="18"
                    Text="{Binding Cao_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="3"
                Margin="0,0,4,0"
                Orientation="Vertical">
                <Label Content="Nắp 2:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="19"
                    Text="{Binding Nap2_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="4"
                Margin="0,0,4,0"
                Orientation="Vertical"
                Visibility="Collapsed">
                <Label Content="Nắp 3:" />
                <TextBox
                    Height="30"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="20"
                    Text="{Binding Nap3_D, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Orientation="Vertical">
                <Label Margin="0,4,0,0" Content="Ghi chú:" />
                <TextBox
                    Height="60"
                    IsTabStop="True"
                    Style="{StaticResource BlueTextBox}"
                    TabIndex="21"
                    Text="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,8,0,4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Height="30"
                Command="{Binding SaveCommand}"
                Content="Lưu (Enter)"
                Style="{StaticResource BlueButton}"
                TabIndex="22" />
            <Button
                x:Name="btnThoat"
                Width="100"
                Height="30"
                Margin="8,0,0,0"
                VerticalAlignment="Top"
                Content="Thoát (Esc)"
                Style="{StaticResource BlueButton}"
                TabIndex="23" />
        </StackPanel>
    </Grid>
</Window>
