20200721QuanLyGiay_ACuong/MayCat/MayCat/CaiDatSettings.xaml

<UserControl
    x:Class="MayCat.CaiDatSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <mvvm:Interaction.Behaviors>
        <mvvm:CurrentWindowService />
    </mvvm:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource HeaderGroupTextStyle}"
                Text="Máy 1 Settings" />

            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 1:" />
                <TextBox
                    x:Name="setting1"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 2:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 3:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 4:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 5:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 6:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 7:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 8:" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 9:" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May1_Setting9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,12,0,0"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSave"
                        Width="100"
                        Height="30"
                        Command="{Binding SaveCommand}"
                        Content="Save (Enter)"
                        Style="{StaticResource BlueButton}" />

                    <Button
                        x:Name="btnCancel"
                        Command="{Binding CancelCommand}"
                        Width="100"
                        Height="30"
                        Margin="8,0,0,0"
                        Content="Cancel (Esc)"
                        Style="{StaticResource BlueButton}" />

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource HeaderGroupTextStyle}"
                Text="Máy 2 Settings" />

            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 1:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 2:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 3:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 4:" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 5:" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 6:" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 7:" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 8:" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="0,4,0,0"
                    Content="Settings 9:" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="30"
                    Margin="0,4,0,0"
                    Style="{StaticResource BlueTextBox}"
                    Text="{Binding May2_Setting9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                <StackPanel
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,12,0,0"
                    Orientation="Horizontal" />
            </Grid>
        </Grid>

    </Grid>

</UserControl>
