20200721QuanLyGiay_ACuong/MayCat/MayCat/DonHangWindow.xaml

<Window
    x:Class="MayCat.DonHangWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayCat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="host"
    Title="Đơn hàng"
    Width="1100"
    Height="700"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,4,0,0"
                Content="Nguồn đơn hàng:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Margin="0,4,0,0"
                IsEnabled="False"
                IsReadOnly="False"
                Style="{StaticResource BlueTextBox}"
                Text="{Binding NguonDonHang}" />
            <StackPanel
                Grid.Column="2"
                Margin="12,0,0,0"
                Orientation="Horizontal">
                <Button
                    x:Name="btnUuTien1"
                    Width="150"
                    Margin="4,0,0,0"
                    Command="{Binding SetUuTienMay1Command}"
                    Content="Ưu tiên máy 1 (F5)"
                    Style="{StaticResource BlueButton}" />

                <Button
                    x:Name="btnUuTien2"
                    Width="150"
                    Margin="4,0,0,0"
                    Command="{Binding SetUuTienMay2Command}"
                    Content="Ưu tiên máy 2 (F6)"
                    Style="{StaticResource BlueButton}" />

                <Button
                    x:Name="btnNapMay1"
                    Width="150"
                    Margin="4,0,0,0"
                    Command="{Binding NapDonMay1Command}"
                    Content="Nạp đơn máy 1 (F7)"
                    Style="{StaticResource BlueButton}" />

                <Button
                    x:Name="btnNapMay2"
                    Width="150"
                    Margin="4,0,0,0"
                    Command="{Binding NapDonMay2Command}"
                    Content="Nạp đơn máy 2 (F8)"
                    Style="{StaticResource BlueButton}" />
            </StackPanel>
        </Grid>

        <TextBlock
            Grid.Row="1"
            Margin="0,0,0,4"
            Style="{StaticResource HeaderGroupTextStyle}"
            Text="Danh sách đơn hàng" />

        <TabControl
            x:Name="tabControl"
            Grid.Row="2"
            FontSize="14"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource BlueTabControl}">
            <TabItem Header="Đơn hàng Link">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                Width="100"
                                Height="30"
                                Margin="8,0,0,0"
                                Command="{Binding CapNhatDonHangLinkCommand}"
                                Content="Cập nhật"
                                Style="{StaticResource BlueButton}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="8,0,0,0"
                                Command="{Binding XoaUuTienLinkCommand}"
                                Content="Xóa ưu tiên"
                                Style="{StaticResource BlueButton}" />
                        </StackPanel>

                    </Grid>

                    <DataGrid
                        x:Name="dataGridLink"
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        AllowDrop="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="True"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding DonHangLink}"
                        RowBackground="White"
                        RowHeaderWidth="0"
                        RowHeight="34"
                        SelectedItem="{Binding SelectedItemLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="80*"
                                Binding="{Binding STT}"
                                CanUserSort="True"
                                FontSize="12"
                                Header="STT"
                                IsReadOnly="True"
                                SortDirection="Ascending"
                                SortMemberPath="STT">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC9C9C9" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="107*"
                                Binding="{Binding Ma}"
                                FontSize="12"
                                Header="Mã"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC9C9C9" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Song}"
                                FontSize="12"
                                Header="Sóng"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC9C9C9" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Xa}"
                                FontSize="12"
                                Header="Xả"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Rong}"
                                FontSize="12"
                                Header="Nắp"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Cao}"
                                FontSize="12"
                                Header="Cao"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Canh}"
                                FontSize="12"
                                Header="Nắp"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding TongRong, Mode=OneWay}"
                                FontSize="12"
                                Header="Rộng"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Lang}"
                                FontSize="12"
                                Header="Lằng"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding KheHoLang, Mode=OneWay}"
                                FontSize="12"
                                Header="Khe hở lằng"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="106*"
                                Binding="{Binding GhiChu}"
                                FontSize="12"
                                Header="Ghi chú"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFFF0000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border
                                                        Padding="4,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding UuTien}"
                                FontSize="12"
                                Header="Ưu tiên">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding DuKien}"
                                FontSize="12"
                                Header="Dự kiến"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Đơn hàng tay">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="btnThem"
                                Width="100"
                                Height="30"
                                Command="{Binding ThemCommand}"
                                Content="Thêm (F1)"
                                Style="{StaticResource BlueButton}" />
                            <Button
                                x:Name="btnSua"
                                Width="100"
                                Height="30"
                                Margin="8,0,0,0"
                                Command="{Binding SuaCommand}"
                                Content="Sửa (F2)"
                                Style="{StaticResource BlueButton}" />
                            <Button
                                x:Name="btnXoa"
                                Width="100"
                                Height="30"
                                Margin="8,0,0,0"
                                Command="{Binding XoaCommand}"
                                Content="Xóa (Del)"
                                Style="{StaticResource BlueButton}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="8,0,0,0"
                                Command="{Binding XoaTatCaCommand}"
                                Content="Xóa tất cả"
                                Style="{StaticResource BlueButton}" />
                            <Button
                                Width="100"
                                Height="30"
                                Margin="8,0,0,0"
                                Command="{Binding XoaUuTienTayCommand}"
                                Content="Xóa ưu tiên"
                                Style="{StaticResource BlueButton}" />
                        </StackPanel>
                    </Grid>

                    <!--  AlternatingRowBackground="#FFD7DDE6"  -->

                    <DataGrid
                        x:Name="dataGridTay"
                        Grid.Row="2"
                        Margin="0,8,0,0"
                        AllowDrop="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserResizeRows="True"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding DonHangTay}"
                        RowBackground="White"
                        RowHeaderWidth="0"
                        RowHeight="34"
                        SelectedItem="{Binding SelectedItemTay, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="50*"
                                Binding="{Binding STT}"
                                CanUserSort="True"
                                FontSize="12"
                                Header="STT"
                                IsReadOnly="false"
                                SortDirection="Ascending"
                                SortMemberPath="STT">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC9C9C9" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="70*"
                                Binding="{Binding Ma}"
                                FontSize="12"
                                Header="Mã">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Height" Value="28" />
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC9C9C9" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Song}"
                                FontSize="12"
                                Header="Sóng">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC9C9C9" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Xa}"
                                FontSize="12"
                                Header="Xả">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Rong}"
                                FontSize="12"
                                Header="Nắp">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Cao}"
                                FontSize="12"
                                Header="Cao">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Canh}"
                                FontSize="12"
                                Header="Nắp">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding TongRong, Mode=OneWay}"
                                FontSize="12"
                                Header="Rộng"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding Lang}"
                                FontSize="12"
                                Header="Lằng">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding KheHoLang, Mode=OneWay}"
                                FontSize="12"
                                Header="Khe hở lằng"
                                IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFC000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="106*"
                                Binding="{Binding GhiChu}"
                                FontSize="12"
                                Header="Ghi chú">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="#FFFF0000" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Border
                                                        Padding="4,0,0,0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Width="54*"
                                Binding="{Binding UuTien}"
                                FontSize="12"
                                Header="Ưu tiên">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            FontWeight="SemiBold"
                                            Foreground="#FF002060"
                                            Text="{Binding}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                                        <Setter Property="BorderBrush" Value="Black" />
                                        <Setter Property="Padding" Value="2" />
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                    <Grid
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
