20200721QuanLyGiay_ACuong/QuanLyGiay - Copy 28/QuanLyGiay.Core/HangDoiDonHangMayCat.xaml

<UserControl
    x:Class="QuanLyGiay.Core.HangDoiDonHangMayCat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyGiay.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="parent"
    d:DesignHeight="160"
    d:DesignWidth="850"
    Background="White"
    mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="2,2,1,1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="105*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <!--  Header  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Cắt tấm" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Dài cắt" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="2"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="S.L CẮT" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="3"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="S.L Đạt" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="4"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="S.L Lỗi" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="5"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="Pallet" />
            </Border>
            <Border
                Grid.Row="0"
                Grid.Column="6"
                Background="#FFFFFF00"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060"
                    Text="S.L Còn Lại" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbCatTam1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbDaiCat1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbSLCat1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbSLDat1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbSLLoi1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbPallet1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbSLConLai"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="48"
                    FontWeight="Bold"
                    Foreground="Red" />
            </Border>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbCatTam2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbDaiCat2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbSLCat2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <Border
                Grid.Row="2"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,0,0" />
            <Border
                Grid.Row="2"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbPallet2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,0,0" />

            <Border
                Grid.Row="3"
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbCatTam3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbDaiCat3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbSLCat3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="0,0,1,1" />
            <Border
                Grid.Row="3"
                Grid.Column="4"
                BorderBrush="Black"
                BorderThickness="0,0,0,0" />
            <Border
                Grid.Row="3"
                Grid.Column="5"
                BorderBrush="Black"
                BorderThickness="0,0,1,1">
                <TextBlock
                    x:Name="lbPallet3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="#FF002060" />
            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="6"
                BorderBrush="Black"
                BorderThickness="0,0,0,0" />
        </Grid>

    </Border>
</UserControl>
