sourceCode/20200721QuanLyGiay_ACuong/QuanLyGiay/MaySong/MainWindow.xaml

<Window
    x:Class="MaySong.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CommonControls="clr-namespace:CommonControls;assembly=CommonControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaySong"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Máy Sóng"
    Width="1366"
    Height="768"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="#FFAEAEAA">
        <Grid.RowDefinitions>
            <RowDefinition Height="261" />
            <RowDefinition Height="112" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="440" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:ThongTinMaySong x:Name="thongTinMaySong" Grid.RowSpan="2" />
            </Grid>
            <CommonControls:StationInfo
                x:Name="thongTinCacTram"
                Grid.Column="1"
                Margin="0,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <CommonControls:TrangThaiDonHangDangChay x:Name="donHangDangChay" Margin="10,0,10,10" />
        </Grid>
        <Grid Grid.Row="2">
            <CommonControls:DanhSachDonHang x:Name="danhSachDonHang" Margin="10,0,10,10" />
        </Grid>
        <Grid Grid.Row="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnDonHang"
                Grid.Column="0"
                Width="130"
                Height="40"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#002060"
                Content="F1/Đơn Hàng"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="btnLoi"
                Grid.Column="1"
                Width="160"
                Height="40"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#002060"
                Content="F2/Nhập số mét lỗi"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />

        </Grid>
    </Grid>
</Window>
